[gd_scene load_steps=14 format=3 uid="uid://dlujtydshy8ba"]

[ext_resource type="Texture2D" uid="uid://b11qgkmec3n4t" path="res://Screen/screen2.png" id="1_rggdm"]
[ext_resource type="Texture2D" uid="uid://ds1l0l30x3lvy" path="res://progress_bar/background.png" id="2_csw80"]
[ext_resource type="Texture2D" uid="uid://cbv74txnraxj7" path="res://progress_bar/bar.png" id="3_8o2nj"]
[ext_resource type="Texture2D" uid="uid://d2wo8gowy12v7" path="res://tiles/normal (2).png" id="4_mkabw"]
[ext_resource type="Texture2D" uid="uid://d4hn6l6fd5itu" path="res://tiles/normal-pressed (2).png" id="5_v8sbi"]
[ext_resource type="Texture2D" uid="uid://dmoqoqs0frw0s" path="res://tiles/normal-hovered (2).png" id="6_hyvhr"]
[ext_resource type="Texture2D" uid="uid://dgrxcqxu2ge4x" path="res://heart panel/Untitled_design-removebg-preview.png" id="7_ukdkm"]
[ext_resource type="Texture2D" uid="uid://hglyk02bqvrg" path="res://heart panel/Untitled_design__6_-removebg-preview.png" id="8_11h11"]
[ext_resource type="Script" path="res://progress_bar/panel.gd" id="9_vk32l"]
[ext_resource type="Texture2D" uid="uid://oj183umdkcya" path="res://buttonsPng/settings-removebg-preview.png" id="10_1a4ge"]
[ext_resource type="Script" path="res://progress_bar/menuopener.gd" id="10_no27n"]
[ext_resource type="Texture2D" uid="uid://c46s2u40bf58k" path="res://buttonsPng/settings-hovered.png" id="11_nyqrg"]

[sub_resource type="Theme" id="Theme_agwbs"]

[node name="Node2D" type="Node2D"]
position = Vector2(-52, -67)
scale = Vector2(0.719999, 1)

[node name="Monitor" type="TextureRect" parent="."]
offset_left = -834.723
offset_top = -18.0
offset_right = 7871.28
offset_bottom = 4078.0
scale = Vector2(0.518003, 0.350596)
texture = ExtResource("1_rggdm")

[node name="ProgressBar" type="TextureProgressBar" parent="Monitor"]
layout_mode = 0
offset_left = 3520.47
offset_top = 673.139
offset_right = 4003.47
offset_bottom = 798.139
rotation = 0.00318182
scale = Vector2(3.49089, 1.80539)
value = 100.0
texture_under = ExtResource("2_csw80")
texture_progress = ExtResource("3_8o2nj")
texture_progress_offset = Vector2(24, 14)

[node name="Tile1" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 3579.46
offset_top = 926.993
offset_right = 3779.46
offset_bottom = 1127.99
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile2" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 4088.89
offset_top = 926.993
offset_right = 4288.89
offset_bottom = 1127.99
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile3" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 4595.65
offset_top = 926.993
offset_right = 4795.65
offset_bottom = 1127.99
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile4" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 3579.46
offset_top = 1383.36
offset_right = 3779.46
offset_bottom = 1584.36
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile5" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 4088.89
offset_top = 1383.36
offset_right = 4288.89
offset_bottom = 1584.36
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile6" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 4595.65
offset_top = 1383.36
offset_right = 4795.65
offset_bottom = 1584.36
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile7" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 3579.46
offset_top = 1848.28
offset_right = 3779.46
offset_bottom = 2049.28
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile8" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 4088.89
offset_top = 1848.28
offset_right = 4288.89
offset_bottom = 2049.28
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Tile9" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 4595.65
offset_top = 1848.28
offset_right = 4795.65
offset_bottom = 2049.28
scale = Vector2(2.29241, 2.07421)
texture_normal = ExtResource("4_mkabw")
texture_pressed = ExtResource("5_v8sbi")
texture_hover = ExtResource("6_hyvhr")

[node name="Heart2" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 3107.56
offset_top = 2156.33
offset_right = 3395.56
offset_bottom = 2404.33
scale = Vector2(1.12272, 1.06712)
texture_normal = ExtResource("7_ukdkm")
texture_pressed = ExtResource("8_11h11")
texture_disabled = ExtResource("8_11h11")

[node name="Heart3" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 2764.36
offset_top = 2156.33
offset_right = 3052.36
offset_bottom = 2404.33
scale = Vector2(1.12272, 1.06712)
texture_normal = ExtResource("7_ukdkm")
texture_pressed = ExtResource("8_11h11")
texture_disabled = ExtResource("8_11h11")

[node name="Heart4" type="TextureButton" parent="Monitor"]
layout_mode = 0
offset_left = 2405.07
offset_top = 2156.33
offset_right = 2693.07
offset_bottom = 2404.33
scale = Vector2(1.12272, 1.06712)
texture_normal = ExtResource("7_ukdkm")
texture_pressed = ExtResource("8_11h11")
texture_disabled = ExtResource("8_11h11")

[node name="Countdown" type="Panel" parent="Monitor"]
layout_mode = 0
offset_left = 5512.63
offset_top = 658.878
offset_right = 5552.63
offset_bottom = 698.878
scale = Vector2(15.1589, 5.28967)
script = ExtResource("9_vk32l")

[node name="Minutes" type="Label" parent="Monitor/Countdown"]
layout_mode = 0
offset_left = -2.47621
offset_top = 0.539218
offset_right = 37.5238
offset_bottom = 23.5392
scale = Vector2(0.492279, 1.66475)
text = "00"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="Monitor/Countdown"]
layout_mode = 0
offset_left = 20.5176
offset_top = 0.539219
offset_right = 60.5176
offset_bottom = 23.5392
scale = Vector2(0.485641, 1.6526)
text = "00"

[node name="ColonLabel" type="Label" parent="Monitor/Countdown"]
layout_mode = 0
offset_left = 17.6876
offset_top = -0.539217
offset_right = 57.6876
offset_bottom = 22.4608
scale = Vector2(0.485641, 1.6526)
text = ":"

[node name="SettingsButton" type="TextureButton" parent="Monitor"]
offset_left = 2399.71
offset_top = 701.662
offset_right = 2439.71
offset_bottom = 741.662
scale = Vector2(3.44162, 3.13697)
theme = SubResource("Theme_agwbs")
texture_normal = ExtResource("10_1a4ge")
texture_hover = ExtResource("11_nyqrg")
script = ExtResource("10_no27n")

[connection signal="pressed" from="Monitor/SettingsButton" to="Monitor/SettingsButton" method="_on_SettingsButton_pressed"]
